server.port  = 8282

# database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=ContactManager
spring.datasource.url=jdbc:mysql://localhost:3306/ContactManager
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1